<!--index.wxml-->
<view class="container">
  <image class="container_bg" src="../../images/bg.jpg" mode="aspectFill"></image>
  <view class="control_btns">
    <text class="common_btn active_btn">点击预约</text>
    <navigator class="common_btn primary_btn" url="../myReservation/index" hover-class="none">我的预约</navigator>
  </view>
</view>
<!-- 授权
<is-authorize bind:sendUserInfo="getAuthorize" wx:if="{{isToAuthorize}}" is-tab="{{true}}"></is-authorize>
 -->
