.date-show{
	position: relative;
	width: 250rpx;
  font-family: Helvetica;
	font-size: 40rpx;
	color: #333;
	text-align: center;
	margin: 68rpx auto 20rpx;
}
.lt-arrow,.rt-arrow{
	position: absolute;
	top: 6rpx;
	width: 60rpx;
	height: 48rpx;
  padding: 0 20rpx;
  vertical-align: top;
}
.lt-arrow image,.rt-arrow image{
	width: 19rpx;
	height: 32rpx;
}
.lt-arrow{
	left: -140rpx;
}
.rt-arrow{
	right: -130rpx;
}

.header{
	font-size: 0;
	padding: 0 24rpx;
}
.header>view{
	display: inline-block;
	width: 14.285%;
	color: #9FA5B4;
	font-size: 30rpx;
	text-align: center;
	padding: 39rpx 0;
}
.weekMark{
	position: relative;
}
.date_box{
	font-size: 0;
	padding: 10rpx 24rpx;
}
.date_box > view{
	position: relative;
	display: inline-block;
	width: 14.285%;
	color: #626B80;
	font-size: 30rpx;
	text-align: center;
	vertical-align: middle;
	margin: 15rpx 0;
  font-weight: 500;
}
.date{
	height: 60rpx;
	line-height: 60rpx;
	font-size: 30rpx;
	width: 60rpx;
	border-radius: 50%;
	margin: 0 auto;
	text-align: center;
}
.nowDay .date{
	color: #fff;
	background-color: #2d62ec;
}
.gray{
  color: #9FA5B4 !important;
}
.tip{
  position: fixed;
  left: 30rpx;
  right: 30rpx;
  bottom: 300rpx;
  font-size: 28rpx;
  color: #84848C;
  text-align: center;
}
.common_btn{
  position: fixed;
  left: 16rpx;
  right: 16rpx;
  bottom: 80rpx;
}