<!--pages/reservationTime/index.wxml-->
<view class="time_box header_line">
  <view class="header">图例</view>
  <view class="example">
    <view class="exp_item flex fluent">畅通</view>
    <view class="exp_item flex same">一般</view>
    <view class="exp_item flex crowd">拥挤</view>
    <view class="exp_item flex flex_full">已满，不可选</view>
  </view>
</view>

<view class="time_wrap">
  <view class="header">请选择时间段</view>
  <view class="times">
    <block wx:for="{{durations}}" wx:key="index">
      <view class="time" wx:if="{{item.status==0}}">
        <view class="exp_item fluent" data-duration="{{item.duration}}" data-max="{{item.limited_num-item.current_num}}" data-id="{{item.id}}" data-status="{{item.status}}" bindtap="selectTime">{{item.duration}}</view>
      </view>
      <view class="time" wx:elif="{{item.status==1}}">
        <view class="exp_item same" data-duration="{{item.duration}}" data-max="{{item.limited_num-item.current_num}}" data-id="{{item.id}}" data-status="{{item.status}}" bindtap="selectTime">{{item.duration}}</view>
      </view>
      <view class="time" wx:elif="{{item.status==2}}">
        <view class="exp_item crowd" data-duration="{{item.duration}}" data-max="{{item.limited_num-item.current_num}}" data-id="{{item.id}}" data-status="{{item.status}}" bindtap="selectTime">{{item.duration}}</view>
      </view>
      <view class="time" wx:else>
        <view class="exp_item gray">{{item.duration}}</view>
      </view>
    </block>
  </view>
</view>
